CLOUDINARY_CLOUD_NAME=dnlxpmbzi
CLOUDINARY_API_KEY=591569548736546
CLOUDINARY_API_SECRET=6wNPAmz32OmGsfUDddxdtqA1HcU
MONGO_URI=mongodb+srv://mutaharHashmi:mutaharHashmi786@cluster0.vcagjlh.mongodb.net/InfinityArticle?retryWrites=true&w=majority&appName=Cluster0
